# remoto
PORT=3000
DB_MONGO=mongodb+srv://mean_user:elaSqidX5XGon7XI@cluster0.9kln7.mongodb.net/bidmaster

# local
# PORT=5001
# DB_MONGO=mongodb://localhost:27017/bidmaster

JWT_SECRET=HOladsafdssflksfdldas
GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO



CLOUD_NAME = dmv6aukai
API_KEY_CLOUDINARY = 796829374953196
API_SECRET_CLOUDINARY = FzrDFBN7CDk49brD0SzC78wSG6I
API_environment_variable=cloudinary://796829374953196:FzrDFBN7CDk49brD0SzC78wSG6I@dmv6aukai


